main{
    background: #f3f4f6;
    grid-area: main;
    display: flex;
    flex-direction: column;
    overflow-y: auto;
}
.main-container{
    padding: 20px 35px;
    flex-grow: 1;
}
.main-title{
    display: flex;
    align-items: center;
}
.main-title > img{
    max-height: 100px;
    object-fit: contain;
    margin-right: 20px;
}
.main-greeting >h1{
    font-size: 24px;
    color: #2e4a66;
    margin-bottom: 5px;
}
.main-greeting >p{
    font-weight: 14px;
    font-weight: 700;
    color: #a5aaad;
}
.main-cards{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 30px;
    margin: 20px 0;
}
.card{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 70px;
    padding: 25px;
    border-radius: 5px;
    background: #ffffff;
    box-shadow: 5px 5px 13px #ededed, -5px -5px 13px #ffffff;
}
.card-inner{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.card-inner >span{
    font-size: 25px;
}
.charts{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
    margin-top: 50px;
}
.charts-left, .charts-right{
    padding: 25px;
    border-radius: 5px;
    background: #ffffff;
    box-shadow: 5px 5px 13px #ededed, -5px -5px 13px #ffffff;
}
.charts-left-title{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.charts-left-title > div > h1{
    font-size: 24px;
    color: #2e4a66;
    margin-bottom: 5px;
}
.charts-left-title > div > p{
    font-size: 14px;
    font-weight: 700;
    color: #a5aaad;
} 
.charts-left-title > i{
    color: #ffffff;
    font-size: 20px;
    background: #706a2e;
    border-radius: 200px;
    padding: 15px;
}

.charts-right-title{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.charts-right-title > div > h1{
    font-size: 24px;
    color: #2e4a66;
    margin-bottom: 5px;
}
.charts-right-title > div > p{
    font-size: 14px;
    font-weight: 700;
    color: #a5aaad;
}
.charts-right-title >  i {
    color: #ffffff;
    font-size: 20px;
    background: #706a2e;
    border-radius: 200px;
    padding: 15px;
}
.charts-right-cards{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    margin-top: 30px;
}
.card-1{
    background: #64b337;
    color: black;
    text-align: center;
    padding: 25px;
    border-radius: 5px;
    font-size: 14px;
}
.card-2{
    background: #32c8e2;
    color: black;
    text-align: center;
    padding: 25px;
    border-radius: 5px;
    font-size: 14px;
}
.card-3{
    background: #db6583;
    color: black;
    text-align: center;
    padding: 25px;
    border-radius: 5px;
    font-size: 14px;
}
.card-4{
    background: #c5a260;
    color: black;
    text-align: center;
    padding: 25px;
    border-radius: 5px;
    font-size: 14px;
}
.i-color{
    color: black;
}

@media only screen and (max-width: 768px){
    .main-cards{
        grid-template-columns: 1fr;
        gap: 10px;
        margin-bottom: 0;
    }
    .charts{
        grid-template-columns: 1fr;
        margin-top: 30px;
    }
    .main-container{
        padding: 20px 5px;
    }
    
}