<!DOCTYPE html>
<html>

<head>
    <title></title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <style type="text/css">
        body,
        table,
        td,
        a {
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }

        table,
        td {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        img {
            -ms-interpolation-mode: bicubic;
        }

        img {
            border: 0;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
        }

        table {
            border-collapse: collapse !important;
        }

        body {
            height: 100% !important;
            margin: 0 !important;
            padding: 0 !important;
            width: 100% !important;
        }

        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        @media screen and (max-width: 480px) {
            .mobile-hide {
                display: none !important;
            }

            .mobile-center {
                text-align: center !important;
            }
        }

        div[style*="margin: 16px 0;"] {
            margin: 0 !important;
        }
    </style>

<body style="margin: 0 !important; padding: 0 !important; background-color: #eeeeee;" bgcolor="#eeeeee">

    <table border="0" cellpadding="0" cellspacing="0" width="100%">
        <tr>
            <td align="center" style="background-color: #eeeeee;" bgcolor="#eeeeee">
                <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
                    <tr>
                        <td align="center" valign="top" style="font-size:0; padding: 35px;" bgcolor="black">
                            <div style="display:inline-block; max-width:50%; min-width:100px; vertical-align:top; width:100%;"></div>
                            <div style="display:inline-block; max-width:50%; min-width:100px; vertical-align:top; width:100%;" class="mobile-hide">
                                <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:300px;">
                                    <tr>
                                        <td align="right" valign="top" style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 48px; font-weight: 400; line-height: 48px;">
                                            <table cellspacing="0" cellpadding="0" border="0" align="right">
                                                <tr>
                                                    <td style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 18px; font-weight: 400; line-height: 24px;"> <a href="#" target="_blank" style="color: #ffffff; text-decoration: none;"><img src="../logo.ico" width="80" height="100" style="display: block; border: 0px;" /></a> </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td align="center" style="padding: 35px 35px 20px 35px; background-color: #ffffff;" bgcolor="#ffffff">
                            <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
                                <tr>
                                    <td align="center" style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 24px; padding-top: 25px;"> <img src="https://img.icons8.com/ios/100/000000/new-message.png"  width="105" height="100" style="display: block; border: 0px;" /><br>
                                        
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 24px; padding-top: 25px;"> <br>
                                        <h2 style="font-size: 30px; font-weight: 800; line-height: 36px; color: #333333; margin: 0;"> You have got a new message</h2>
                                        <h4 style="font-size: 16px; font-weight: 800; line-height: 36px; color: #333333; margin: 0;"> Login to your account to reply </h4>
                                    </td>
                                    <tr>
                                        <td align="center" style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 24px; padding-top: 25px;"> <br>
                                        
                                        <h5 style="font-size: 15px; font-weight: 800; line-height: 36px; color: #333333; margin: 0;"> Message:- #msg# </h5>
                                        </td>
                                    </tr>

                                </tr></table>
                                
                                    
                                   
                    <tr>
                        <td align="center" height="100%" valign="top" width="100%" style="padding: 0 35px 35px 35px; background-color: #ffffff;" bgcolor="#ffffff">

                        <a class='email-primary-cta' href='#link#' style='margin-bottom:20px; background:black; border:15px solid black; border-radius:3px; color:#fff; display:inline-block; font-size:16px; font-weight:bold; padding-left:20px; padding-right:20px; text-align:center; text-decoration:none; text-transform:uppercase'
                            align='center' target='_blank'>
                            <!--[if mso]>&nbsp;<![endif]-->Reply<span style='white-space: nowrap;'>&nbsp;<img src='https://d1xx3pvec9nqb7.cloudfront.net/media/images/emails/cta-more-triangle.2c95c8d0cc68.png' width='4' height='7' alt='' style='border:0 none; display:inline; margin-left:5px; max-width:100%; vertical-align:9%' valign='9%'></span>
                            <!--[if mso]>&nbsp;<![endif]-->
                        </a>
                    

                            <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
                                
                                    <td align="center" style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 14px; font-weight: 400; line-height: 24px;">
                                        <br><p style="font-size: 14px; font-weight: 400; line-height: 20px; color: #777777;">   If you have any questions, please email us at <a class='email-link' href='mailto:help@stitches&curves.com' style='border:0 none; color:#aaa; text-decoration:underline' target='_blank'>help@stitches&curves.com</a></p>
                                        <p style="font-size: 14px; font-weight: 400; line-height: 20px; color: #777777;"> © 2020 Stitches & Curves. All Rights Reserved.</a>. </p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>

</html>