.color-container{
    display: flex;
    gap: 10px;
    margin-top: 15px;
    align-items: center;
}
.color-content{
    display: flex;
    flex-direction: column;
    gap: 5px;
    margin-left: 0px;
}
.body-container{
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 5px;
}
.content-field{
    display: flex;
    align-items: center;
}
.content-field span, .topic{
    width: 40%;
}
.content-field h3, .color-content span{
    width: 60%;
    font-size: 14px;
}
.title{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.title span{
    font-weight: 600;
}
.size-container{
    display: flex;
    column-gap: 10px;
    align-items: center;
}
.size-field{
    width: 30px;
}
.size-category{
    margin-left: 100px;
    width: 100%;
    height: fit-content;
    display: flex;
    flex-direction: column;
    row-gap: 8px;
}
.size-color{
    display: flex;
    justify-content: center;
    column-gap: 3px;
}

@media only screen and (max-width: 768px){
    .content-field span, .topic span{
        width: 50%;
        font-size: 12px;
    }

    .content-field h3{
        width: 50%;
        font-size: 12px;
    }
    .title span{
        font-size: 14px;
    }
    .size-category{
        margin-left: 85px;
    }
}
