.add-input{
    display: block;
    width: 70%;
    height: 36px;
    padding: 0 5px;
    border-width: 0 0 2px 0;
    border-color: rgb(69, 82, 34);
    font-size: 14px;
    line-height: 20px;
    font-weight: 400;
}
.add-input:focus, .product-add-textarea:focus{
    outline: none;
    border-color: rgb(221, 218, 19);
}
.left-content{
    display: flex;
    flex-direction: column;
}
.add-item{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 15px;
}
.add-item>label{
    margin-bottom: 5px;
    font-size: 14px;
    font-weight: 600;
    bottom: 10px;
}
.form-content{
    display: grid;
    grid-template-columns: 1.5fr 1fr 1fr;
    gap: '5px';
}
.image{
    width:'800px';
    height:'800px';
}
.content{
    width: 100%;
    height: 100%;
}
.button{
    width: 100px;
    border: none; 
    border-radius: 10px; 
    padding: 10px 5px; 
    background-color:lightgreen;
    cursor: pointer;
}
.button:hover{
    background-color: green;
}
.colors,.colors-2{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 8px;
    margin-top: 15px;
    margin-bottom: 15px;
}

.photo-content{
    margin-left: 50px;
}
.update-img{
    width: 150px;
    height: 150px;
    border-radius: 10%;
    object-fit: cover;
    margin-top: 10px;
    background-size: contain;
}
.update-icon{
    font-size: 50px;
    cursor: pointer;
}
.form-position{
    margin-left: 250px;
}
.product-add-textarea{
    display: block;
    max-width: 100%;
    width: 70%;
    height: 60px;
    padding: 0 5px;
    border-width: 0 0 2px 0;
    border-color: rgb(69, 82, 34);
    font-size: 14px;
    line-height: 20px;
    font-weight: 400;
    margin-bottom: 5px;
}
.filepond--root,
.filepond--root .filepond--drop-label {
  height: fit-content !important;
}
.d-title{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

@media only screen and (max-width: 768px){
    .form-content{
        grid-template-columns: 1fr;
    }
    .colors{
        margin-left: 10%;
    }
    .colors-2{
        margin-left: 5%;
        margin-right: 5%;
        
    }
    .form-position{
        margin-left: 0px;
    }
    .d-title{
        flex-direction: column;
    }
    .product-add-textarea{
        width: 90%;
    }
    .photo-content{
        margin-left: 30%;
    }
    .photo-content > label{
        margin-left: -30%;
    }
    .filepond--root {
        margin-left: auto !important;
        margin-right: auto !important;
    }
    .filepond--wrapper{
        margin-left: -15px !important;
        margin-right: auto !important;
        width: 150px;
        height: 150px;
       
    }
    .filepond--assistant{
        width: 80%;
        height: 80%;
    }
    .filepond--root,
    .filepond--root .filepond--drop-label {
        height: 100px;
    }
    .button{
        margin-top: 100px;
    }
}