.edit-supplier-main{
    background: #f3f4f6;
    grid-area: main;
    display: flex;
    flex-direction: column;
    overflow-y: auto;
}
.edit-supplier-main-container{
    padding: 20px 35px;
    flex-grow: 1;
}
.supplier-form-content{
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 30px;
    margin-top: 20px;
}
.form-left{
    display: flex;
    flex-direction: column;
    padding: 25px;
    border-radius: 5px;
    background: #ffffff;
    box-shadow: 5px 5px 13px #ededed, -5px -5px 13px #ffffff;
}
.form-left > h2, .material-info > h2{
    text-align: left;
    padding: 10px 5px;
    margin-top: 0px;
    margin-left: 0px;
    text-decoration-color: black;
    color: #2e4a66;
}
.already-items> div >h2, .supposed-items> div >h2{
    text-align: center;
    font-size: 20px;
    padding: 10px 5px;
    margin-top: 0px;
    margin-left: 0px;
    text-decoration-color: black;
    color: #2e4a66;
}
.message{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 50px;
}

.supplier-add-item{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 15px;
}

.supplier-add-item>label{
    margin-bottom: 5px;
    font-size: 14px;
    font-weight: 600;
    bottom: 10px;
}
.supplier-add-input{
    display: block;
    width: 90%;
    height: 46px;
    padding: 0 5px;
    border-width: 0 0 2px 0;
    border-color: rgb(69, 82, 34);
    font-size: 14px;
    line-height: 20px;
    font-weight: 400;
}
.supplier-add-input:focus{
    outline: none;
    border-color: rgb(221, 218, 19);
}
.form-left .personal-info{
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.form-left .material-info >div{
    display: grid;
    margin-left: 10px;
    grid-template-columns: 1fr 1fr 1fr;
    row-gap: 3px;
}

.form-right{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 25px;
    border-radius: 5px;
    background: #ffffff;
    box-shadow: 5px 5px 13px #ededed, -5px -5px 13px #ffffff;
}
.form-right-content{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
}
.form-right .already-items{
    display: flex;
    flex-direction: column;
}
.form-right .supposed-items{
    display: flex;
    flex-direction: column;
}
.items{
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-left: 35%;

}
.button-wrapper{
   display: flex;
   justify-content: center;
}
.button{
    margin-top: 15px;
    cursor: pointer;
    width: 200px;
    padding: 10px 5px;
    border: none;
    border-radius: 10px;
    background-color: rgb(7, 69, 126);
    color: wheat;
}
.back{
    margin-left: auto;
}
.back-responsive{
    display: none;
}


@media only screen and (max-width: 768px){
    .supplier-form-content{
        grid-template-columns: 1fr;
        margin-top: 10px;
    }
    .material-items{
        display: grid;
        grid-template-columns: 1fr 1fr;
        row-gap: 5px;
    }
    .form-right-content{
        grid-template-columns: 1fr;
        gap: 5px;
    }
    .message{
        padding-bottom: 10px;
    }
    .edit-supplier-main-container{
        padding: 20px 10px;
        flex-grow: 1;
    }
    .back{
        display: none;
    }
    .back-responsive{
        display: inline-block;
        padding-top: 10px;
    }
}